........................................................................................................................................................................................................
......................................................................................................................O.................................................................................
.................................................................RRRRMMM................................................................MMMMMMMMMR......................................................
................................................................RRRMMMMMMMMMMRRR..................................................MMMMMMMMMMMMMRRR......................................................
................................................................RRRMMMMMMMMMMMMMRR.................AA...........................RRMMMMMMMMMRRRRRRR..............................AA......................
..................................................................RRRMMMMMMMMMMMMM.................AAA..............AA.................RRRRRRRRR..................................AAA...................
..................................................................RRMMMMMMMMMMMMMMM...............AAA...............AAA........AAAAMAAAA.......................A..................AAA...................
..................................................................RMMMMMMMMMMAAMMMR.............AAAMMMMMMMM........AAAAMMMMMMMMMMMMMM.AA.......................A....................AAAAA...............
................................................................RRRRMMMMMMMMMMAAAAA...........AAAMMMMMMMMMM......AAAA.MMMMMMMMMMMMMMRR.AAAAAA..................AAA.....................AAA..............
...............................................................RRRRRRMMMMMMMMMAAAAAAAAA......AAAAMMMMMMMMRR...AAAA.....RRRRRRRRRRRRRRRRR....AAAA..............AAA.....................AAA...............
..............................................................RRRRRRRRMMMMMMMMMMMMAAAAAA......AAAMMMMMMMRR....AAAA..............RRRRRRRAAAAAAAAAA...............AAAA..................AAA.............A.
.....................RRRRMMMMRRRR............................RRRRRRR.RMMMMMMMMMMMMMRRRAAA.....AAAMMMMMMRR.......AAA............RRRRRAAAA.......AAAAAAA..............AAA.................AAAA......A.AAA.
....................MMMMMMMMMMMMR....................G................RMMMMMMMMMMRRRRRAAAA...AAA...RRR.........AAA.........RRRRRRRAAAA......RRRMMMMMAAA...............A.....................AAAAAAA.....
................RRMMMMMMMMMMMMMMR....................................RRMMMMMMMRRRRRRRRRAAAA..AAA..............AAAA....RRRRRRRRR..A.......RRMMMMMMMMM..AAAA............AAAAAA.A...............AAA........
................RMMMMMMMMMMMMMMRR...................................RRRRRRRRRRRRMMMMRRRR.AAAAAAAA......AAAAAAAA.......RRRRMMRRRRRAA.....RRRMMMMMMMRRR..AAAAAA...............AAAAAAAA........AAA.........
................MMMMMMMMMMMMMMRR............FFFFF.............................RMMMMMMMMMMR..AAAAAAAAAAAA................MMMMMMM.AA.....RRMMMMMMMMMMRRRRRRR...AAAA................AAAAA...AAAA...........
...............RRR..9...RRMRRRRRR......FFFFFFFFFFFFFFF..............FFFFFFFF..RRMMMMMMMMMMMRRRR.AAAA...................MMMMMMMMAAM..L...MMMMMMMAMM...RRRRRRRR..AAA..................AAAAA...............
.............RRMMMMMMMMMMRRR.RRRRR...FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF.....MMMMMMMMMRRRRRR.AAAA.....FFFFFFFFF....MMMMMMMMMMMMMMM..MMMMMMMR..AAAAAAAAAAAAAAAA.....................AAAAA...........
.............MMMMMMMMMMMMM...........FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF....MMMMMMMMMMMMMMRRAAAA..FFFFFFFFFFFFFFFFFFFMMMMMMMMMMMMMMR.MMRRRRRR..............AAA.....................AA.............
FF.B.....FF.RMMMMMMMMMMMMMRR.......FFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFF...MMMMMMMMMMMMMMMMMAAAA.FFFFFFFKFFFFFFFFF..RRRAMMMMMMMMMMMMM.RRRRRRRRR..............AAAA...............AAAA..............
FFFFFFFFFFFFRMMMMMMMMMMMMMRRR........FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF.....MMMMMMMMMMMMMMMMMMAAA.FFFFFFFFFFFFFFFFRRRRAAARRRAAAMMMMRR..RRRRRRRRRRR................AAAAAAAAAAAAAAAAA................
FFFFFFFFFFFFMMMMMMMMMMMMMMRRR..........FFFFFFF...................................MMMMMMMMMMMMMMMMMRAAA...FFFFFFFFFFFF.AAAAAARRRRRRAARAAA....RRRRRRRRRRRRRR.......................AAAA...................
FFFFFFFFFFMMMMMMMMMMMMMRRRRRRD................................................MM7MMMMMMMMMMMMMMRRRRAAAA...FFFFFFF...AAAARRRRRRRRR.AAAAA......RRRRRRRRRRRRRRRRR..................AAAA....................
.FFFFF...RMMMMMMMMMMRRRRRRRRDD.....................................FF........MMMMMMMMMMMRRRRRRRRRRRRAAAA.....RRRRR.AAAA....RRRRRR.AAA..................RRRR...................AAA.......................
........DRRRbRRRRRRRRRRRRRDDDDDDDDDD........................FFFFFFFFF....RMMMMMMMMMMMMMMR..RRRAAAAARAAAAAAA..RRRR.AAA..............AAAAAA..AAAAAAA..A.....A..AA...............AAAA......................
....DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.....................FFFFFFFFRRRRRRRMMMMMMMMMMMMMMMAAAAAAAMRRAAAARRRAAAA..AAAAAA............................AAAAAAAAAAAAAAAAAAAAAAA..AAAAAAA........................
.....DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.....................F......RRRRRMMMMMMMMMMMMMMMMMMMMMMMMMRRRRRRRRR.AAAAAA.....................................................AAAAAAAAAA.........................
........DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD..........................RRRMMMMMMMMMMMMMMMMMMMMMMMMMRRRRRRRRRR...AAAA...................................P.....................AAA...........................
..........DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD...................RRRRRRRMMMMMMMMMMMMMMMMMMMMMRRRRRRRRRR......AAAA.....................................................AAAA............................
.....DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.................RRRRRRRRRRRRRRRRMMMMRRRRRRRRRRR..................................................................AAAA..............................
.....DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD...............MMMMMMMMMMMMMMMRRRMR.................RRR...AAAA.............................................AAAAAAA................................
......DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD..........RMMMMMMMMMMMMMMMMMMMRRRRRR...........RRRRRRRR...AAAA........................AAAAAA.AAAAAAAAAAAAAAAAAA.................................
........DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD........MMMMMMMMMMMMMMMM3MMMMMMMMRRRRR.......RRRRRRRRRRRRRR...AAAAA.AAAAAA.....AAAAAAAAAAA.....................AAAA...............................
.......DDDDDDDDDDDDDDDDDDDDDDDDD1DDDDDDDDDDDDDD.............MMMMMMMMMMMMMMMMMMMMMMMMMMMRRRR......RRRRRRRRRRRRRRRR.....AAAAAAAAAAAAAAAAAA............................AAAA................................
.....DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD...............MMMMMMMMMMMMMMMMMMMMMMMMMMRRR......RMMMMMRRRRRRRRRR..AAAAAAA.........................................AAAAAAAA..............................
......DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD............MMMMMMMMMMMMMMMMMMMMMMMMRRR....MMMMMMMMMMMMMMRR..AAAAAA...RRR...................................AAA.A...AAA...............................
...........DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.....FFFFFF.MMMMMMMMMMMMMMMMMMMMMMMRRRR...MMMMMMMMMMMMMMMMMAAAARRRRRRRRRRRRRRRR...........................AAAAA....AAA................................
...0.......DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD....FFFFFFFFFMMMMMMMMMMMMMMMMMMMMRRRRR.....MMMMMMMMMMMMMMMAAARRRRMMMMMMMMRRRRRRRRR......................AAAAA.......AAAA...............................
............DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD....FFFFFFFFFMMMMMMMMMMMMMMMMMMRRRRRRR........RRRMMMMMMMMMMAAAARRMMMMMMMMMMMMRRRRRRRR..................AAAADDDDD......AAA...............................
.................DDDDDDDDDDDD...DDDDRDDDDDDDDDD....RRRRR....RRMMMAMMMMMMMMMMMMMRRRRR..........RRRRRRMMMMMRAAAAAAMMMMMMMMMMMMMMRRRRRR.....AAAAAAAAAAAAAAADDDDDDDD.......AAA..............................
..................DDDDD...........RRRRRRMMMMMMMMMMRRR2RRRRRRRRMMMMAAAAAAAMMMMMRRRRR............RRRRRRIRRRAAAAAAAAAMMMMMMMMMMMMRRRR.....AAAADDDDDDDDDDDDDDDDDDDDDDDDDDDDAAAA.............................
.....................................RRRMMMMMMMMMMMMRRRRRRRRMMMMMMMMMMMAAAAARRRRRRRRR.FFFFFFFFFFFFF...AAAAAAAAAAMMMMMMMMMMMMMMR......AAAADDDDDFFFJFFFFDDDDDDDDDDDDDDDDDAAAAA............................
......................................RRRRRRMMMMMMMMMMMMMMMMMMMMMMMMMMMRRAAAARRRRRRRRRRR.FFFFFFFFFFFFFFAAAAMMMMMMMMMMMMMMMMMMM...AAAAADDDDDDDDDDFFDDDDDDDDDDDDDDDDDDDDDDDDAAAA..........................
........RRRRRR............................RRRRMMMMMMMMMMMMMMMMMMMMAAAAAAAAAAAAAAAAAAARR..FFFFFFFFFFAAAAAAMMMMMMMMMMMMMMMMMMMAAAAAADDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDAAAA..........................
...RRRRRRRRRRRRRRR...............................MMMMMMMMMMMMMMMMMMMMMMMMMRRRRRAAARRAAAAAAAFFAAAAAAARRMMMMMMMMMMMMMMMMRRRRAAADDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDAAAAA..........................
....RRRRRRRRRRRRR....................8............MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMRRRRRRAAAAAAAARRRRMMMMMMMMMMMMMMRRRRRRRRRRRRRDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDAAA.........................
.....RRRRRRRRRRRR.FFFFFFFFFFFFF...................RRRRRRAAAAAAAA.MMMMMMMMMMMMMMMMRAAAAAAAFFFFFFRRRRMMMMMMMMMMMMMMRRRRNRRRRRRRRRDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDAAAAA......................
.....RRRRRRRRRRR.FAAAAAAAAAAAFF...................RRRRRAAAAAAAAAMMMMMMMMMMMMMMAAAAAAFFFFFFFFFRRRRMMMMMMMMMMMMMMMRRRRRRRRRRRRRRDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.AAA.....................
.....RRRRRRRRRRFFFFFFFFFFFFAAAAAAAAAAAAAAA..........AAAAAAAARMMMMMMMMMMRRAAAAAA.......FFF..RRRRMMMMMMMMMMMMMMMMFFFFFFFFRRRRRRDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDAAAAAA....................
.....RRRRRRRRRRRFFFFFFFFFFFAAA..........AAAAA....AAAA.....RRMMMMMMMMMMRAAA.MMMRR..............MMMMMMMMMMMMMMMMRFFFFFFF..AAAADDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDAAADDAAA...................
....RRRRRRRRRRRRRR........AAA..............AAAAAAAA.......RRMMMMMMMMMMAAAMMMMMMMMMMRRRRRR.....MMMMMMMMMMMMMRRRFFFFFFFFDDDDDDAAAAADDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDAAAA..................
....RRRRRRRRRRRRRRRRRR.AAAA................AAAAAFFFF......RRMMMMMMMMMAAARMMMMMMMMMMMRRRRRFF...MMMMMMMMMMMMRRRRRFFFFFFDDDDDDDDDDAAAAAAAAAAAAAADDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDAAAAAAAAAAA..............
.....RRRR.....RRRRRRRRARRR.............AAAAAAFFFFFFF.....RRRRRMMMMAAAARMMMMMMMMMMMMMMRRFFFFF.MMMMMMMMMMMMMMRRRRRRRRRRRRDDDDDDDDDDDDDDDDDDDAAAAAAAAAAADDDDDDDDDDDDDDDDDDD.AAAAAAAAAAA.....AAA............
..............RRRRRRRRRRR..........AAAAAAA.FAFF.A........RRRRMMMMAAMMMMMMMMMMMMMMMMRRFFFFFFFFMMMMMMMMMMMMMMRRRRRRRRR..RRRRRRDDDDDDDRRRRRRRRRRR...AAAAAAAAAAAAAAAAAAAAAAA.AA...............AAA...........
..............RRRRRRRRR........AAAAAFFFFFAAAAAAAA.AAAAAAAA.RRMMMMMMMMMMMMMMMMRRRRRRR..FFFFFF.MMMMMMMMMMMMMMAAARRRRRRR...RRRRRRRRRRRRRRRRRRRRAAAAAAA........................................AAAA.........
...............RRRRR........AAAAFFFFFFFFFFFF.......AAAA..MMMMMMMMMMMMMMMMRRRR......5............MMMMMMMMMMMMRRAAAARRRR...................AAAAAA............................................AAAA.........
.........................AAAA...FFFFF....FFF...........AAAMMMMMMMMMMMM.....F.FFF................MMMMMMMMMMMMMRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA........FFFFF...................FF.F...........AAA......AAA.
...............AA.AAAAAAA..............4.........RRRRRRMMMMMMMMMM....FFFFAAFFFFFFF...............MMMMMMMMMMMAAARRRRRAARAAAAAAARRRRRRRRAAA..........FFFFFFFF................FFFFFFF..........AAAAAAAAAAAA
.AAAAAAAAAAAAAAFFFFFFFFFFFF........................RRRMMMMMMMR.RRMMFFFFFFFFFFFFFFF................MMMMMMMMMMMMRRRRRRRRRRRRRRRRMMMMMMMRAAA.........FFFFFFFFFF................FFFFF.......................
...FFFFFFFFFFFFFFFFFFFFFF..........................MMMMMMMMR...MMMMFFFFFFFAAFFFFF..................MMMMMMMMMMRRRRRRRRRRRRMMMMMMMMMMMRRAAA........FFFFFFFFFF.......................FFFFFF................
..FFF....T....FFFFFFF...............DDDDDDDDD.RRRMMMMMMMMRR..MMMMMMMMMFFRFRAAA.......................RRMMMMMMMMMRRRRRRRRRRRMMMMMMRRRR.AAA......FFFFFFFF......................FF.....FF..................
..FFF...........FFFFF.........DDDDDDDDDDDDDDDDDDDRRMMMMRRRR.MMMMMMMMMMMRRRRR.AAAA.....................RRRRRRRRRRRRRRRRRRRRMMMMRRRRRRAAAA....FFFFFF..................U........FFFFF......................
..............................DDDDDDDDDDDDDDDDDDDDMMMMRRR..MMMMMMMMMMMRRRRR....AAA.....................RRRRRRRHRRRRRRRRRRRRRRRRRRRAAAA......FFFF.............................FFFFFFFFFF.................
..............................DDDDDDDDDDDDDDDDDDDDDDDDDDRRRMMMMMMMMMMRRRRR.....AAA.....................RRRRRRRRRRRRRRRMMMMMMRRRRRAAARRR.....FFF.................................FF......................
............................DDDDDDDDDDDDDDDDDDDDDDDDDDDD..RRRRRMMMMMRRRR........AAAAA...................RRRRRRRRRRMMMMMMMMMRRRRAAARRRR..................................................................
.........................DDDDDDDDDDDDDDDDDDQDDDDDDDDDDDD..RRRRRRRRRRRR.............AAA.....................RRRRMMMMMMMMMMMRRRRRAARRMRR..................................................................
............RRRR........DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDRRRRRRRR................AAA......................RRMMMMMMMMMMMRRRRRRMMMMMM....................FFFFFFFFFFFFFFFFFFFFFFFFFFFF..................
........RMMMMMMMMMMM....DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDRRRR...................AAA......................RRRRMMMMFFFFRRRRRMMMMMMM...................FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF.................
........MMMMMMMMMMMRR.....DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.........................AAAA......................FFFFFFFFFFFFFFFFMMMMM..................FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF................
..FFFFFFMMMMMMMMMMRRRR......DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.............................AAA.....................FFFFFFFAAfFFFFFFF....................FFFFFFFFFFFFFFFFFWFFFFFFFFFFFFFFFFFF...............
.FFFFFFFFMMMMMMMMMRRR..........DDDDDDDDDDDDDDDDDDDDDDDDD................................AAAA........................AAAAFFF6FFFF....................FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF.................
.FFFFFFFFFMMMMMMMMR..............DDDDDDDDDDDDDDDDDDDDDFFFFF....RRRRR.....................AAAA...................AAAAAA.FFFFFFF......................FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF......................
...FFFFFFFFY........................DD..............FFFFFFF.MMMMMMMMMMMMMM.................AAA...............AAAAA.....FFF.............................FFFFFFFFFFFFFFFFFFFFFFFF.........................
.....FFFF...........................................FFFFFFFFMMMMMMMMMMMMMMMMR................AAAA..........AAAA..........................................FFFFFFF......AAA...AAAA........................
....................................................FFFFFFFFFMMMMMMMMMMMMMMMMMR.................AAAA......AAA............................................FF....AAAAAAAAAAAAAAAAAAAAAAAAA................
.......................................................FFFFFFFFRMMMMMMMMMMMMMMRR...................AAAA....AAA..........................................AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA........
............................................................FFFFFMMMMMAMAAAAAAAAAAA...........AAAAAAAAA....AAAA....................................AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA....
..............................................................RRRMMMMMMMMMMMRRRR..AAAAAAAAAAAAAAA...AAAAA...AAA................................AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA...
...................................................FFF....SRRRMMMMMMMMMMMMMMMR......................FFFAAAAAAAAAAAAA.....................AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA..
...............................................FFFFFF.RRRRRRMMMMMMMMMMMMMMRR.......................FFFFFFFFFAAAAAAAAAA..............AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.
...............................................FFFFF.RRRRMMMMMMRRRRRRRRRRR..........................FFFFFFFFFFFFFFFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.
.....................................................RRRRRRRRRRR....................................FFFFFFFFFFFFFFFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.
.......................................................RRRRRRR........................................FFFFFFFFFFFFF..AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.
.......................................................................................................................AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA...AAAAAAAAAAAAAAA..
.........................................................................................................................AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA...RR...AAAAAAAAAAAAA...
.......................................................................................................................AAAA...AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA........RRR...AAAAAAAAAAAAAA....
.......................................................................................................................AAA.......AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA......RRRMMMMM.AAAAAAAAAAAAA...RRR
.......................................................................................................................AAAA..............AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA...RRMR..AAAAAAAAAAAAA..RRRMM
...............................................................................................................RRRRRRR..AAA....RRR.....AAA..AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA....AAAAAAAAAAAAAA...RRMMMM
.......................................................................................................RRRRRRRRRRRRR..AAA....RRRRRR....AAA....AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA...RRMMMMMM
.................................................................................................RRRRRRRRRRRRRRRRRRR.AAA.....RRRRRR.....AAA....RRRRR.......AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA..RRRMMMMMMMMM
.............................................................................................RRRRRRRRRRRRRRRRRRRRRR..A.....RRRRRRRRR....AAA...RRRRRRR..........AAAAAAAAAAAAAAAAAAAAAAAA...RRRRMMMMMMMMMM
............................................................................................RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRMMMMMMMAM...RRRRRRRR............AAAAAAAAAAAAAAAAAAA.....RRRRRRRRRRMMMMM
...........................................................................................RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRMMMMMMMMMMMMMRRRRRRR..................AAAAAAAAAAAAA.....RRRRRRRRRRRRMMMMMM
............................................................................................MMMMMMMMMMMMMMMMMRRRRRRRRRRRRRRMMMMMMMMMMMRRRRRRRRRRRR.................................RRRRRRRRRRRRMMMMMMMMM
...........................................................................................MMMMMMMMMMMMMMMMMMMMMMMRRRRRRMMMMMMMMMMRRRRRRRRRRRRRRRRRRR...........................RRRRRRRRRRRRRMMMMMMMMMMM
............................................................................................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMRRRRRRRRRRRRRRRRRRRRMMMMMMMMMMMMMMMMM................RRRRRRRRRRRMMMMMMMMMMMMM
..............................................................................................MMMMMMMMMMMMMMMMMMMMMMMMMMRRRRRRRRRRRRRRRRRMMMMMMMMMMMMMMMMMMMMMMMMR..............RRRRRRRRRMMMMMMMMMMMMMMM
.....................................................................................................MMMMMMMMMMMMMMMMRRRRRRRRRRRRRRRRRRRRMMMMMMMMMMMMMMMMMMMMMRRRR.......................MMMMMMMMMMMMMRR
...........................................................................................................MMMMMMMMMMMMMMMMMRRRRRMMMMMMMMMMMMMMMMMMMMMMMMMMMMRRR......................RRRRRRRRRRRRRRRRRR
................................................................................................................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM........................RRRRRRR..............
.................................................................................................................MMMMMMMMMMMMMMMMMMMM...........................................RRRRR...................
..................................................................................................................MMMMMMMMMMMMR.........................................................................
